<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13cb5824db674623968af021720d40a7" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="BD.Basket" Width="1.5" PointX="8.25" PointY="3.25" />
        <EntityTypeShape EntityType="BD.Client" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="BD.Gender" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="BD.Order" Width="1.5" PointX="8.25" PointY="6" />
        <EntityTypeShape EntityType="BD.OrderProd" Width="1.5" PointX="10.5" PointY="6.25" />
        <EntityTypeShape EntityType="BD.Position" Width="1.5" PointX="3.75" PointY="10.375" />
        <EntityTypeShape EntityType="BD.Product" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="BD.ProductType" Width="1.5" PointX="3.75" PointY="2.625" />
        <EntityTypeShape EntityType="BD.Role" Width="1.5" PointX="1.5" PointY="10.375" />
        <EntityTypeShape EntityType="BD.Staff" Width="1.5" PointX="6" PointY="5.375" />
        <EntityTypeShape EntityType="BD.sysdiagrams" Width="1.5" PointX="5.75" PointY="9.875" />
        <EntityTypeShape EntityType="BD.UserAccount" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="BD.FK_Basket_Client" />
        <AssociationConnector Association="BD.FK_Basket_Product" />
        <AssociationConnector Association="BD.FK_Client_Gender" />
        <AssociationConnector Association="BD.FK_Client_UserAccount" />
        <AssociationConnector Association="BD.FK_Order_Client" />
        <AssociationConnector Association="BD.FK_Staff_Gender" />
        <AssociationConnector Association="BD.FK_Order_Staff" />
        <AssociationConnector Association="BD.FK_OrderProd_Order1" />
        <AssociationConnector Association="BD.FK_OrderProd_Product1" />
        <AssociationConnector Association="BD.FK_Staff_Position" />
        <AssociationConnector Association="BD.FK_Product_ProductType" />
        <AssociationConnector Association="BD.FK_UserAccount_Role" />
        <AssociationConnector Association="BD.FK_Staff_UserAccount" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>